# texting_blogApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/texting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/texting/: TextingApplication.java
app/src/main/java/com/example/texting/addModule/: AddPresenter.java  AddPresenterClass.java
app/src/main/java/com/example/texting/addModule/events/: AddEvent.java
app/src/main/java/com/example/texting/addModule/model/: AddInteractor.java  AddInteractorClass.java
app/src/main/java/com/example/texting/addModule/model/dataAccess/: RealtimeDatabase.java
app/src/main/java/com/example/texting/addModule/view/: AddFragment.java  AddView.java
app/src/main/java/com/example/texting/chatModule/: ChatPresenter.java
app/src/main/java/com/example/texting/chatModule/events/: ChatEvent.java
app/src/main/java/com/example/texting/chatModule/model/: ChatInteractor.java  ChatInteractorClass.java  LastConnectionEventListener.java  MessagesEventListener.java  SendMessageListener.java
app/src/main/java/com/example/texting/chatModule/model/dataAccess/: ChatPresenterClass.java  NotificationRS.java  RealtimeDatabase.java  Storage.java
app/src/main/java/com/example/texting/chatModule/view/: ChatActivity.java  ChatView.java  ImageZoomFragment.java  OnImageZoom.java
app/src/main/java/com/example/texting/chatModule/view/adapters/: ChatAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/texting/common/: Constants.java  StorageUploadImageCallback.java
app/src/main/java/com/example/texting/common/model/: BaseEventCallback.java  EventErrorTypeListener.java
app/src/main/java/com/example/texting/common/model/dataAccess/: FirebaseAuthenticationAPI.java  FirebaseCloudMessagingAPI.java  FirebaseRealtimeDatabaseAPI.java  FirebaseStorageAPI.java
app/src/main/java/com/example/texting/common/model/pojo/: Message.java  User.java
app/src/main/java/com/example/texting/common/utils/: UtilsNetwork.java
app/src/main/java/com/example/texting/gaston/: GastonActivity.kt
app/src/main/java/com/example/texting/gaston/blogApp/: MainActivity.kt
app/src/main/java/com/example/texting/loginModule/: LoginPresenter.java  LoginPresenterClass.java
app/src/main/java/com/example/texting/loginModule/events/: LoginEvent.java
app/src/main/java/com/example/texting/loginModule/model/: LoginInteractor.java  LoginInteractorClass.java
app/src/main/java/com/example/texting/loginModule/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/example/texting/mainModule/: MainPresenter.java  MainPresenterClass.java
app/src/main/java/com/example/texting/mainModule/events/: MainEvent.java
app/src/main/java/com/example/texting/mainModule/model/: MainInteractor.java  MainInteractorClass.java
app/src/main/java/com/example/texting/mainModule/view/: MainActivity.java  MainView.java
app/src/main/java/com/example/texting/profileModule/: ProfilePresenter.java  ProfilePresenterClass.java
app/src/main/java/com/example/texting/profileModule/events/: ProfileEvent.java
app/src/main/java/com/example/texting/profileModule/model/: ProfileInteractor.java  ProfileInteractorClass.java
app/src/main/java/com/example/texting/profileModule/view/: ProfileActivity.java  ProfileView.java
app/src/main/res/layout/: activity_chat.xml  activity_gaston.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  content_chat.xml  content_main.xml  content_user.xml  dialog_image_upload_preview.xml  fragment_add.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_image_zoom.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_set_up_profile.xml  item_chat.xml  item_request.xml  item_user.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
