apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.texting"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }



}


def firebaseUIVersion = '6.0.2'
def firebaseMessagingVersion = '17.3.4'

def circleImageViewVersion = '3.1.0'
def materialShowcaseView = '1.3.4@aar'
def eventbusVersion = '3.1.1'
def glideVersion = '4.11.0'
def gsonVersion = '2.8.5'
def photoView = '2.1.4'
def volley = '1.1.1'

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:${firebaseMessagingVersion}"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.firebaseui:firebase-ui-auth:${firebaseUIVersion}"

    implementation "com.google.firebase:firebase-messaging:22.0.0"
    implementation "com.google.firebase:firebase-auth:21.0.1"
    implementation "com.google.firebase:firebase-core:19.0.0"
    implementation "com.google.firebase:firebase-database:20.0.0"
    implementation "com.google.firebase:firebase-storage:20.0.0"

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation "de.hdodenhof:circleimageview:${circleImageViewVersion}"
    implementation "com.github.chrisbanes:PhotoView:${photoView}"
    implementation "org.greenrobot:eventbus:${eventbusVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.android.volley:volley:${volley}"
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    implementation "com.github.deano2390:MaterialShowcaseView:${materialShowcaseView}"

    //firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.4.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.2'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Play services coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Viewmodel and livedata KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"


}
